<!DOCTYPE html>
<html lang="en-gb">
<head>
    <title>Containerized script interpreters, including Julia &middot; Coldharbour Digital</title>
    <meta name="generator" content="Hugo 0.24.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Simon Guest">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="http://www.coldharbourdigital.com/blog/2017/05/04/containerized-script-interpreters-including-julia/"/>
    <link rel="icon" href="http://www.coldharbourdigital.com/blog/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.coldharbourdigital.com/blog/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://www.coldharbourdigital.com/blog/css/style.css">
    <link rel="stylesheet" href="http://www.coldharbourdigital.com/blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.coldharbourdigital.com/blog/css/monokai.css">
    <link rel="stylesheet" href="http://www.coldharbourdigital.com/blog/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Containerized script interpreters, including Julia" />
<meta property="og:description" content="The ability to easily run containerized applications using rkt is quite intoxicating, and quickly leads on to an exploration of what applications are readily available. Docker Hub and Quay are worth exploring. Among those applications on Docker Hub are Julia and Ruby.
Noting the slightly non-standard security requirements needed by the Julia interpreter, we can configure rktrunner to run Julia using this configuration file snippet:
[options.common] image = [ &quot;--seccomp&quot;, &quot;mode=retain,@docker/default-whitelist,mbind&quot;, ] [alias." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.coldharbourdigital.com/blog/2017/05/04/containerized-script-interpreters-including-julia/" />



<meta property="article:published_time" content="2017-05-04T17:30:00&#43;12:00"/>
<meta property="article:modified_time" content="2017-05-04T17:30:00&#43;12:00"/>











    
    
<meta itemprop="name" content="Containerized script interpreters, including Julia">
<meta itemprop="description" content="The ability to easily run containerized applications using rkt is quite intoxicating, and quickly leads on to an exploration of what applications are readily available. Docker Hub and Quay are worth exploring. Among those applications on Docker Hub are Julia and Ruby.
Noting the slightly non-standard security requirements needed by the Julia interpreter, we can configure rktrunner to run Julia using this configuration file snippet:
[options.common] image = [ &quot;--seccomp&quot;, &quot;mode=retain,@docker/default-whitelist,mbind&quot;, ] [alias.">


<meta itemprop="dateModified" content="2017-05-04T17:30:00&#43;12:00" />
<meta itemprop="wordCount" content="399">



<meta itemprop="keywords" content="biocontainers,docker,rkt,rktrunner," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Containerized script interpreters, including Julia"/>
<meta name="twitter:title" content="Containerized script interpreters, including Julia"/>
<meta name="twitter:description" content="The ability to easily run containerized applications using rkt is quite intoxicating, and quickly leads on to an exploration of what applications are readily available. Docker Hub and Quay are worth exploring. Among those applications on Docker Hub are Julia and Ruby.
Noting the slightly non-standard security requirements needed by the Julia interpreter, we can configure rktrunner to run Julia using this configuration file snippet:
[options.common] image = [ &quot;--seccomp&quot;, &quot;mode=retain,@docker/default-whitelist,mbind&quot;, ] [alias."/>


    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.coldharbourdigital.com" id="logo">
          
          <i class="logo" style="background-image: url('http://www.coldharbourdigital.com/blog/images/cogs.png')"></i>
          
          <span class="site-title">Coldharbour Digital</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://www.coldharbourdigital.com/blog">Blog</a>
          
          

          

          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://www.coldharbourdigital.com/blog/images/cogs.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://www.coldharbourdigital.com/blog/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://www.coldharbourdigital.com/blog">Blog</a></td>
          
          

          

          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://www.coldharbourdigital.com/blog/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="http://www.coldharbourdigital.com/blog/images/cogs.png">
      
      <h2 id="name">Simon Guest</h2>
      <h3 id="title">Coldharbour Digital</h3>
      <span id="location"><i class="fa fa-map-marker"></i>New Zealand</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        5
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          4
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/tesujimath" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="http://www.coldharbourdigital.com/blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="http://www.coldharbourdigital.com/blog/2017/05/04/containerized-script-interpreters-including-julia/">
    <h1 class="article-title" itemprop="name">
        Containerized script interpreters, including Julia
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-05-04 17:30:00 &#43;1200 NZST" itemprop="datePublished">2017-05-04</time>
            &middot;
            399
            words
            &middot;
            2
            minute read
        </div>
        
        
            
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://www.coldharbourdigital.com/blog/tags/rkt">rkt</a>
                &middot;
                
                
                <a class="article-category-link" href="http://www.coldharbourdigital.com/blog/tags/rktrunner">rktrunner</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>The ability to easily run containerized applications using <a href="https://coreos.com/rkt">rkt</a> is quite intoxicating, and quickly leads on to an exploration of what applications are readily available.  <a href="https://hub.docker.com/">Docker Hub</a> and <a href="https://quay.io/">Quay</a> are worth exploring.  Among those applications on Docker Hub are <a href="https://hub.docker.com/_/julia/">Julia</a> and <a href="https://hub.docker.com/_/ruby/">Ruby</a>.</p>

<p>Noting the <a href="https://github.com/rkt/rkt/issues/3651">slightly non-standard security requirements</a> needed by the Julia interpreter, we can configure <a href="https://github.com/tesujimath/rktrunner">rktrunner</a> to run Julia using this configuration file snippet:</p>

<pre><code>[options.common]
image = [
    &quot;--seccomp&quot;, &quot;mode=retain,@docker/default-whitelist,mbind&quot;,
]

[alias.julia_]
image = &quot;docker://julia&quot;
exec = [&quot;/usr/local/julia/bin/julia&quot;]
</code></pre>

<p>Note that this snippet makes use of a <em>rktrunner</em> alias, so that we can invoke containerized Julia very easily.</p>

<pre><code>$ rkt-run -i julia
               _
   _       _ _(_)_     |  A fresh approach to technical computing
  (_)     | (_) (_)    |  Documentation: http://docs.julialang.org
   _ _   _| |_  __ _   |  Type &quot;?help&quot; for help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 0.5.1 (2017-03-05 13:25 UTC)
 _/ |\__'_|_|_|\__'_|  |  Official http://julialang.org/ release
|__/                   |  x86_64-pc-linux-gnu

julia&gt;
</code></pre>

<p>The <code>julia</code> alias is defined to <em>rktrunner</em> by virtue of being the basename of the path <code>/usr/local/julia/bin/julia</code> given in the config file.  As usual, if you want to see what <em>rktrunner</em> is actually passing through to the <code>rkt run</code> command, use <code>rkt-run -v</code>.</p>

<p>So far so good, but how to use this as a script interpreter?</p>

<p>Ideally, we would like to be able to simply run a Julia script simply by invoking it from the command line.  Suppose the following file is called <code>hello-world.jl</code>, is executable, and is on the path:</p>

<pre><code>#!/usr/bin/env julia
println(&quot;Hello Julia world!&quot;)
</code></pre>

<p>What do we need in place to be able to invoke it as <code>hello-world.jl</code>?  We simply need an executable called <code>julia</code> installed somewhere on the path, which will be invoked with the name of the script file as an argument, and will in turn invoke <code>rkt-run julia &lt;scriptfile&gt;</code>.</p>

<p>In fact, <em>rktrunner</em> comes with just such an executable, called <code>rkt-run-helper</code>, which looks at its own name to determine which alias to use.  So it is sufficient to setup a symlink called <code>julia</code> somewhere on the path, like this (exact details depending on where <code>rkt-run-helper</code> has been installed):</p>

<pre><code>$ ls -l julia
lrwxrwxrwx 1 root root 37 Apr 20 12:08 julia -&gt; /usr/libexec/rktrunner/rkt-run-helper

</code></pre>

<p>And once this is in place, we have just what we wanted, and can run Julia scripts using the containerized Julia interpreter.</p>

<pre><code>$ ./hello-world.jl 
Hello Julia world!
</code></pre>

        </div>
        <footer class="article-footer">
    <a data-url="http://www.coldharbourdigital.com/blog/2017/05/04/containerized-script-interpreters-including-julia/" data-id="4dcf46020a6fc70f741d2dde146f1562" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="http://www.coldharbourdigital.com/blog/2017/04/28/using-containers-behind-an-authenticating-web-proxy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Using containers behind an authenticating web proxy</div>
    </a>
    

    
    <a href="http://www.coldharbourdigital.com/blog/2017/05/05/piping-output-between-containerized-applications/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Piping output between containerized applications</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.coldharbourdigital.com/blog/2017/06/24/reusing-rkt-pods-in-a-bioinformatics-pipeline/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="http://www.coldharbourdigital.com/blog/2017/06/24/reusing-rkt-pods-in-a-bioinformatics-pipeline/" class="title">Reusing rkt pods in a BioInformatics pipeline</a></p>
                    <p class="item-date">
                        <time datetime="2017-06-24 11:15:00 &#43;1200 NZST" itemprop="datePublished">2017-06-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.coldharbourdigital.com/blog/2017/05/05/piping-output-between-containerized-applications/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="http://www.coldharbourdigital.com/blog/2017/05/05/piping-output-between-containerized-applications/" class="title">Piping output between containerized applications</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-05 17:30:00 &#43;1200 NZST" itemprop="datePublished">2017-05-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.coldharbourdigital.com/blog/2017/05/04/containerized-script-interpreters-including-julia/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="http://www.coldharbourdigital.com/blog/2017/05/04/containerized-script-interpreters-including-julia/" class="title">Containerized script interpreters, including Julia</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-04 17:30:00 &#43;1200 NZST" itemprop="datePublished">2017-05-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.coldharbourdigital.com/blog/2017/04/28/using-containers-behind-an-authenticating-web-proxy/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="http://www.coldharbourdigital.com/blog/2017/04/28/using-containers-behind-an-authenticating-web-proxy/" class="title">Using containers behind an authenticating web proxy</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-28 17:30:00 &#43;1200 NZST" itemprop="datePublished">2017-04-28</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.coldharbourdigital.com/blog/2017/04/18/using-biocontainers-on-a-multi-user-server/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="http://www.coldharbourdigital.com/blog/2017/04/18/using-biocontainers-on-a-multi-user-server/" class="title">Using BioContainers on a multi-user server</a></p>
                    <p class="item-date">
                        <time datetime="2017-04-18 17:30:00 &#43;1200 NZST" itemprop="datePublished">2017-04-18</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    

    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.coldharbourdigital.com/blog/tags/biocontainers">
                    biocontainers
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.coldharbourdigital.com/blog/tags/docker">
                    docker
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.coldharbourdigital.com/blog/tags/rkt">
                    rkt
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.coldharbourdigital.com/blog/tags/rktrunner">
                    rktrunner
                </a>
                <span class="category-list-count">5</span>
            </li>
            
        </ul>
    </div>
</div>




    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Coldharbour Digital Ltd.  Design by <a href="http://github.com/ppoffice">PPOffice</a>.  Powered by <a href="//gohugo.io">Hugo</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-101778563-1', 'auto');
ga('send', 'pageview');
</script>

<script src="http://www.coldharbourdigital.com/blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.coldharbourdigital.com/blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>